.experiens__container{
    /* text-align: center; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    
}

.experience__contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    background: var(--color-bg-variant);
    margin: 3rem 3rem;
    padding: 3rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__contact:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.experience__frontend h2{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experiens__container > div h2{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience__details{
    display: flex;
    gap: 1rem;
}
.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}
/*================MEDIUM DEVICES==============*/
@media screen and (max-width:1024px){
    .experiens__container{
        grid-template-columns: 1fr;
    }
    .experiens__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience__contact{
        padding: 1rem;
    }
}
/*================SMALL DEVICES==============*/
@media screen and (max-width:600px){
    .experiens__container{
        gap: 1rem;
    }
    .experiens__container > div{
        width: 100%;
        padding: 2rem 3.2rem;
    }
    .experence__header{
        padding: 2rem 3.2rem;
    }
}