.about__container{
    
    display: grid;
    gap: 15%;
    grid-template-columns: 35% 50%;
}

.about__me{
    right: -100px;
    position: relative;
    width: 76%;
    aspect-ratio: 1/1;
    border-radius: 3rem;
    background: linear-gradient(45deg, transparent ,var(--colot-primary,transparent));
    display: grid;
    place-items: center;
}
.about__me-img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(8deg);
    
}
.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.about__card{
    background: var(--color-primary-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    justify-content: space-between;
    transition: var(--transition);
}
.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.about__icon{
    color: var(--colot-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.about__card h5{
    font-size: 0.95rem;
}
.about__card small{
    font-size: 0.8rem;
    color: var(--color-light);
}
.about__contact p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}
/*================MEDIUM DEVICES==============*/
@media screen and (max-width:1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }  
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__contact p{
        margin: 1rem 0 1.5rem;
    }
}
/*================SMALL DEVICES==============*/
@media screen and (max-width:450px){
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__card{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .about__contact{
        text-align: center;
    }
    .about__contact p{
        margin: 1.5rem 0;
    }
}